<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CORMG</font></font></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="navegación de palanca">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inicio</font></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./areas.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Areas</font></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./quienessomos.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Quienes somos</font></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./preguntasfrecuentes.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Preguntas frecuentes</font></font></a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        </header>
<br>
<br>
<section>
    <div class="estilopresentacion">
        <p class="estilopresentacion"><h1>CORMG</h1></p>
        <p class="estilopresentacion"><h2>Tu asesores legales de confianza</h2></p>
    </div>
</section>

<article class="historia">
    <h1>Nuestra Historia</h1>
    <h2>En CORMG, creemos que para confiar en nosotros, debemos presentarnos como grupo...</h2>
    <p><h3> Somos profesionales que nos conocimos en la Universidad Nacional de la Matanza; a lo largo de la carrera, coincidimos
    la cursada de la mayoría de las materias y ello es debido a la exigencia que nos proponiamos como grupo.
    La firma se fundó por nuestra química a la hora de analizar los casos, nuestra aplicación y dedicación para resolver
    los mismos. </h3></p>
</article>

<div class="card w-75">
    <div class="card-body">
      <h5 class="card-title">Estudio en Palermo</h5>
      <p class="card-text">Si sos de la zona de CABA, acercate a nuestro estudio a relizar tu consulta, el mismo se encuentra en Av. Libertador 4510.</p>
      <a href="https://www.google.com.ar/maps/place/Estudio+Prieto+Fasano/@-34.5677032,-58.4381573,16z/data=!4m9!1m2!2m1!1sestudio+de+abogados+cerca+de+Palermo,+CABA!3m5!1s0x95bcb5bb81913279:0xc711b95bcf5997dd!8m2!3d-34.5667671!4d-58.4317187!15sCiplc3R1ZGlvIGRlIGFib2dhZG9zIGNlcmNhIGRlIFBhbGVybW8sIENBQkGSARNlbXBsb3ltZW50X2F0dG9ybmV5" class="btn btn-primary">Ver Dirección</a>
    </div>
  </div>
  
  <div class="card w-75">
    <div class="card-body">
      <h5 class="card-title">Estudio en Ramos Mejía</h5>
      <p class="card-text">Si sos de zona oeste o alrededores, acercate a nuestro estudio a realizar tu consulta, en mismo se encuentra ubicado en Rosales 148</p>
      <a href="https://www.google.com.ar/maps/place/Rosales+148,+B1704EYD+Ramos+Mej%C3%ADa,+Provincia+de+Buenos+Aires/@-34.6435592,-58.5663292,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcc7e5bf65ebbf:0xb489f04ff31f40c3!8m2!3d-34.6435592!4d-58.5641405" class="btn btn-primary">Ver Dirección</a>
    </div>
  </div>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2022 CORMG, Estudio de abogados</p>
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            </a>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="https://www.instagram.com/" class="nav-link px-2 text-muted">Instagram</a></li>
                <li class="nav-item"><a href="https://www.facebook.com/" class="nav-link px-2 text-muted">Facebook</a></li>
                <li class="nav-item"><a href="https://ar.linkedin.com/" class="nav-link px-2 text-muted">Linkedin</a></li>
            </ul>
            </footer>
        </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>